<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Here Chengdu Photo Project</title>
</head>
<style>
#p1{
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"; 
	color: red;
	font-size: 40px;
	text-decoration: none;
	position: absolute;
	top:30px;
	left:200px;
}
	
#a{
	position: absolute;
	top:112px;
	left:0px;
}
#b{
	position: absolute;
	top:112px;
	left:683px;
}
#c{
	position: absolute;
	top:112px;
	left:1293px;
}
#d{
	position: absolute;
	top:566px;
	left:0px;
	
}
#e{
	position: absolute;
	top:521px;
	left:683px;
}
#f{
	position: absolute;
	top:521px;
	left:1293px;
}
#g{
	position: absolute;
	top:871px;
	left:683px;
}
#h{
	position: absolute;
	top:931px;
	left:1293px;
}
	
</style>
<body>
	<a href="Portfolio.html" id = "p1">Here CHENGDU</a>
	<img id="a" src="_DSC0065_1.jpg" alt="blz1" width="672" height="444">
	<img id="b" src="_DSC0040_1.jpg" alt="blz2" width="600" height="400">
	<img id="c" src="_DSC0048_1.jpg" alt="blz3" width="600" height="400">
	<img id="d" src="_DSC0047_1.jpg" alt="blz4" width="676" height="448">
	<img id="e" src="IMG_2570_1.jpg" alt="blz5" width="600" height="340">
	<img id="f" src="_DSC0045_1_1.jpg" alt="blz6" width="600" height="400">
	<img id="g" src="IMG_2578_2.jpg" alt="blz7" width="600" height="340">
	<img id="h" src="_DSC0066_1.jpg" alt="blz8" width="600" height="400">
	
	
</body>
</html>
