<!DOCTYPE html>
<html>
<head>
	<br/> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 70px;
  padding: 8px 12px;
  position: absolute;
  bottom: 140px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.button{
		position: absolute;
		top: 220px;
		left:440px;
		background-color: black;
    	border: none;
    	color: black;
    	padding: 15px 55px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 1px;
    	margin: 4px 2px;
    	-webkit-transition-duration: 0.4s; 
    	transition-duration: 0.4s;
    	cursor: pointer;
    	background-color: white; 
    	color: black; 
		border: 2px solid black;
		opacity: 0.3;
		
	}	
.button:hover{
		background-color: white;
		color:black;
		opacity:1;
	}
	body{
		background-color: black;
	}
	head{
		background-color: white;
	}
	.cont{
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		color:white;
		font-size: 20px;
		position:absolute;
		left: 400px;
		top:500px;
	}
	#p{
		font-size: 30px;
	}
	#p1{
		position: relative;
		left:-150px;
		font-size: 20px;
	}
		
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="07171830.jpg" alt="1" style="width:100%">
  <div class="text">WINTER</div>
<a href="Changshun.html"><button class= "button" >View</button></a>
</div>

<div class="mySlides fade">
  <img src="06201827.jpg" alt="2" style="width:100%">
  <div class="text">SUMMER</div>
<a href="Balizhuang.html"><button class= "button">View</button></a>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	
	<hr/>
<div class="cont"><p id="p1">
	Our recent project is about taking photos of Chengdu which provides us the most sentimental sense that is hard for normal people to notice. Our main job is to use the photo taken and create this portfolio website containing these photos. The aim of this project is to make us familiar with the city in which we live in. We believe these are not just pictures, they are also kind of culture collection
</p>
	
	<p id="p">Contact</p><br/>
	Skarner Han ---------------- skarner.han@gmail.com*<br/><hr/>
	Tony Yao---------------------tony.yao017@gmail.com*


</div>
</body>
</html> 
