<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Here Chengdu Photo Project</title>
<style>
	#p1{
		font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"; 
		color: red;
		font-size: 40px;
		text-decoration: none;
		position: absolute;
		top:30px;
		left:200px;
	}
	#csrd{
		position:absolute;
		top:150px;
		left:20px;
	}
	#blz{
		position: absolute;
		top:150px;
		left:600px;
	}
	#cs{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"; 
		font-size:50px;
		position: absolute;
		top:600px;
		left:20px;
	}
	#bl{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"; 
		font-size:50px;
		position:absolute;
		top:600px;
		left: 600px;
	}
	#button {
	position: absolute;
	left:450px;
	top:30px;
    background-color:red;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}
	#button:hover{
		color:black;
		background-color: white;
	}
	
	
</style>
</head>

<body>
<a href="index.html" id = "p1">Here CHENGDU</a>

<a id= "csrd" href="Changshun.html"><img src="IMG_2408_1.jpg" alt="Changshun RD" height="450" width="450"></a>
<a id= "blz" href="Balizhuang.html"><img src="06201825.jpg" alt="Changshun RD" height="450" width="450" ></a>
	<div id="cs">Changshun ROAD</div>	
	<div id="bl">Balizhuang STATION</div>	
<a href="BIO.html"><button id="button">BIO</button></a>




</body>
</html>
