<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Here Chengdu Photo Project</title>
<style>	
	
#a{
	position: absolute;
	top:112px;
	left:0px;
}
#b{
	position: absolute;
	top:112px;
	left:622px;
}
#c{
	position: absolute;
	top:112px;
	left:1231px;
}
#d{
	position: absolute;
	top:733px;
	left:0px;
	
}
#e{
	position: absolute;
	top:522px;
	left:622px;
}
#f{
	position: absolute;
	top:952px;
	left:622px;
 	}
#g{
	position: absolute;
	top:462px;
	left:1231px;
}
#h{
	position: absolute;
	top:872px;
	left:1231px;
}
	#p1{
		font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"; 
		color: red;
		font-size: 40px;
		text-decoration: none;
		position: absolute;
		top:30px;
		left:200px;
	}
	

	
	
</style>
</head>

<body>
	<a href="Portfolio.html" id = "p1">Here CHENGDU</a>
	<img id="a" src="IMG_2412_1.jpg" alt="changshun1" width="612" height="612">
	<img id="b" src="IMG_2421.JPG" alt="changshun2" width="600" height="400">
	<img id="c" src="_DSC0009.jpg" alt="changshun3" width="600" height="340">
	<img id="d" src="033118.jpg" alt="changshun4" width="612" height="636">
	<img id="e" src="_DSC0006.jpg" alt="changshun5" width="603" height="420">
	<img id="f" src="IMG_2424_1.jpg" alt="changshun6" width="603" height="427">
	<img id="g" src="_DSC0003.jpg" alt="changshun7" width="600" height="400">
	<img id="h" src="04011810.jpg" alt="changshun8" width="600" height="425">
	
</body>
</html>
