<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Here Chengdu Photo Project</title>
	<style>
		#p1{
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"; 
			color: red;
			font-size: 150px;
			 text-decoration: none;
		}
		#name{
			font-family:Times New Roman;
			color: red;
			font-size: 23px;
			text-decoration: none;
			position:relative;
			left:500px;
			
		}
		#start{
			font-family: Impact;
			color: black;
			font-size: 50px;
			text-decoration: none;
			position:relative;
			left:600px;
			top:200px;
		}
		body,html{
			height: 100%;
			margin:0;
		}
		body{		
    		background-image: url("_DSC0018.jpg");
    		height: 100%; 
   	 		background-position: center;
    		background-repeat: no-repeat;
   			background-size: cover;
		}
	</style>
</head>



<body>
<a href="Portfolio.html" id = "p1">Here CHENGDU</a>
<br/>
  <p id="name">By Tony.Y &amp; Skarner.H</p>
	<a id = "start" href="Portfolio.html"><b>Start Your Journey</b></a>

</body>
</html>